<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1J4-M5-O2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ShopView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewHome" customModule="fasionshopfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WTV-f6-9Ss">
                                <rect key="frame" x="-4" y="223" width="383" height="444"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Jkn-u4-7xy">
                                    <size key="itemSize" width="100" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lqb-7Q-JJ5" customClass="Cell" customModule="fasionshopfull" customModuleProvider="target">
                                        <rect key="frame" x="10" y="64" width="100" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kcg-zf-OdV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OAK-hj-QvE"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gun Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-Zm-Abj">
                                <rect key="frame" x="-4" y="64" width="383" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="I3P-sb-nMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.061523099769999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WTV-f6-9Ss" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8Mh-6z-dh5"/>
                            <constraint firstItem="y1e-Zm-Abj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8oU-1z-adp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WTV-f6-9Ss" secondAttribute="bottom" id="ErO-aB-e5J"/>
                            <constraint firstItem="y1e-Zm-Abj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FCs-Kp-0iU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y1e-Zm-Abj" secondAttribute="trailing" constant="-20" id="GDe-yJ-yOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTV-f6-9Ss" secondAttribute="trailing" constant="-20" id="fVJ-NH-I2m"/>
                            <constraint firstItem="WTV-f6-9Ss" firstAttribute="top" secondItem="y1e-Zm-Abj" secondAttribute="bottom" constant="41" id="olW-Dp-uIS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5oP-1Q-Afy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.5" y="429.5"/>
        </scene>
        <!--List View-->
        <scene sceneID="Mb6-x5-vNf">
            <objects>
                <viewController storyboardIdentifier="ListViewShop" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCL-4O-qbr" customClass="ListView" customModule="fasionshopfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjb-KT-eHc"/>
                        <viewControllerLayoutGuide type="bottom" id="T5Q-oM-9Bg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DOB-iP-mwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-tC-Tr9">
                                <rect key="frame" x="20" y="28" width="180" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="unD-Kv-8t3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.7141520629" blue="0.13157851910000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-tr-ted">
                                <rect key="frame" x="208" y="28" width="147" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="NuH-VH-eQN"/>
                                    <constraint firstAttribute="width" constant="147" id="vQX-z1-gPO"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rwM-2Z-3wG">
                                <rect key="frame" x="0.0" y="79" width="172" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-ow-Wgk">
                                <rect key="frame" x="219" y="256" width="125" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="j1h-MP-DQi"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="WzW-Yo-NS7">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="leh-A2-ePa" customClass="Cell" customModule="fasionshopfull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NCL-4O-qbr" id="Ldf-J1-Wky"/>
                                    <outlet property="delegate" destination="NCL-4O-qbr" id="ma1-rf-iaL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="o7H-tC-Tr9" firstAttribute="top" secondItem="wjb-KT-eHc" secondAttribute="bottom" constant="8" id="0gt-lg-y3E"/>
                            <constraint firstItem="rwM-2Z-3wG" firstAttribute="leading" secondItem="DOB-iP-mwV" secondAttribute="leading" id="7Pv-gd-0WQ"/>
                            <constraint firstItem="Idv-tr-ted" firstAttribute="leading" secondItem="rwM-2Z-3wG" secondAttribute="trailing" constant="36" id="8Bs-VC-Qx0"/>
                            <constraint firstItem="HkO-ow-Wgk" firstAttribute="top" secondItem="Idv-tr-ted" secondAttribute="bottom" constant="30" id="HzR-Jq-O0c"/>
                            <constraint firstItem="rwM-2Z-3wG" firstAttribute="top" secondItem="o7H-tC-Tr9" secondAttribute="bottom" constant="8" id="YlC-j7-wOu"/>
                            <constraint firstAttribute="trailing" secondItem="Idv-tr-ted" secondAttribute="trailing" constant="20" id="ZlC-XH-QKV"/>
                            <constraint firstItem="o7H-tC-Tr9" firstAttribute="leading" secondItem="DOB-iP-mwV" secondAttribute="leading" constant="20" id="evQ-Wl-C3v"/>
                            <constraint firstItem="T5Q-oM-9Bg" firstAttribute="top" secondItem="HkO-ow-Wgk" secondAttribute="bottom" constant="68" id="gEV-cs-yA2"/>
                            <constraint firstItem="T5Q-oM-9Bg" firstAttribute="top" secondItem="rwM-2Z-3wG" secondAttribute="bottom" constant="20" id="iM4-re-g0Z"/>
                            <constraint firstItem="Idv-tr-ted" firstAttribute="leading" secondItem="o7H-tC-Tr9" secondAttribute="trailing" constant="8" id="kAg-yE-9o7"/>
                            <constraint firstAttribute="trailing" secondItem="HkO-ow-Wgk" secondAttribute="trailing" constant="31" id="qDq-Cp-cA1"/>
                            <constraint firstItem="Idv-tr-ted" firstAttribute="top" secondItem="wjb-KT-eHc" secondAttribute="bottom" constant="8" id="qee-Pl-pY0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgProfile" destination="Idv-tr-ted" id="wqV-1W-PeY"/>
                        <outlet property="nameLabel" destination="o7H-tC-Tr9" id="lod-l4-bQo"/>
                        <outlet property="textView" destination="rwM-2Z-3wG" id="AYW-Lt-UyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRU-lN-fqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.5" y="428.5"/>
        </scene>
        <!--Scroll View-->
        <scene sceneID="haA-uU-E3K">
            <objects>
                <viewController storyboardIdentifier="ScrollView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6i8-4k-bIx" customClass="ScrollView" customModule="fasionshopfull" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0s-5v-0cf"/>
                        <viewControllerLayoutGuide type="bottom" id="IQb-W7-Hg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DaO-Fq-Tki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="RiO-ew-IMD">
                                <rect key="frame" x="0.0" y="610" width="375" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Cch-vA-Bdo"/>
                                </constraints>
                                <connections>
                                    <action selector="OnChange:" destination="6i8-4k-bIx" eventType="valueChanged" id="LeM-rq-fpQ"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="ScrollView" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-2N-mSD">
                                <rect key="frame" x="-4" y="95" width="383" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="Rol-Mh-2kO"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-IU-c2U">
                                <rect key="frame" x="263" y="16" width="92" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="7ft-rr-gpv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="T7K-k6-fie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="UFp-EE-u7j"/>
                                    <constraint firstAttribute="height" constant="70" id="YFa-vM-3pT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GUNNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuP-Ey-Thm">
                                <rect key="frame" x="6" y="16" width="119" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="4rm-Gv-N4R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="71" id="VoD-dO-t99"/>
                                    <constraint firstAttribute="width" constant="119" id="kei-pC-Ima"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfs-Gm-x2y">
                                <rect key="frame" x="182" y="34" width="51" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="Agg-uT-xIM"/>
                                    <constraint firstAttribute="height" constant="36" id="D2k-xH-Deo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Jco-Ip-EqG"/>
                                    <constraint firstAttribute="width" constant="51" id="e3d-ou-zSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sJJ-2N-mSD" firstAttribute="top" secondItem="hfs-Gm-x2y" secondAttribute="bottom" constant="25" id="0O3-qx-7cu"/>
                            <constraint firstItem="hfs-Gm-x2y" firstAttribute="top" secondItem="O0s-5v-0cf" secondAttribute="bottom" constant="14" id="2T7-Yd-m5X"/>
                            <constraint firstItem="sJJ-2N-mSD" firstAttribute="top" secondItem="XuP-Ey-Thm" secondAttribute="bottom" constant="8" id="3qs-hX-BhG"/>
                            <constraint firstAttribute="trailing" secondItem="RiO-ew-IMD" secondAttribute="trailing" id="44j-4h-ThF"/>
                            <constraint firstItem="IQb-W7-Hg1" firstAttribute="top" secondItem="RiO-ew-IMD" secondAttribute="bottom" constant="20" id="6gM-Rf-RkT"/>
                            <constraint firstItem="sJJ-2N-mSD" firstAttribute="leading" secondItem="DaO-Fq-Tki" secondAttribute="leadingMargin" constant="-20" id="Dj9-ua-zNI"/>
                            <constraint firstItem="XuP-Ey-Thm" firstAttribute="leading" secondItem="DaO-Fq-Tki" secondAttribute="leading" constant="6" id="Ook-eC-e9T"/>
                            <constraint firstItem="RiO-ew-IMD" firstAttribute="leading" secondItem="DaO-Fq-Tki" secondAttribute="leading" id="STh-9g-3ox"/>
                            <constraint firstItem="sJJ-2N-mSD" firstAttribute="top" secondItem="9d8-IU-c2U" secondAttribute="bottom" constant="9" id="Vly-Uu-M2b"/>
                            <constraint firstItem="hfs-Gm-x2y" firstAttribute="leading" secondItem="XuP-Ey-Thm" secondAttribute="trailing" constant="57" id="WX1-Py-F8X"/>
                            <constraint firstAttribute="trailing" secondItem="9d8-IU-c2U" secondAttribute="trailing" constant="20" id="YVU-49-uFe"/>
                            <constraint firstItem="9d8-IU-c2U" firstAttribute="top" secondItem="DaO-Fq-Tki" secondAttribute="top" constant="16" id="eyV-MR-2HB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sJJ-2N-mSD" secondAttribute="trailing" constant="-20" id="eya-jL-60V"/>
                            <constraint firstItem="9d8-IU-c2U" firstAttribute="leading" secondItem="hfs-Gm-x2y" secondAttribute="trailing" constant="30" id="ff6-ca-aSA"/>
                            <constraint firstItem="XuP-Ey-Thm" firstAttribute="top" secondItem="DaO-Fq-Tki" secondAttribute="top" constant="16" id="kmj-uw-VSM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelGunName" destination="XuP-Ey-Thm" id="3u0-4c-kHd"/>
                        <outlet property="labelprice" destination="9d8-IU-c2U" id="pYo-Rr-1nH"/>
                        <outlet property="pageController" destination="RiO-ew-IMD" id="7hW-In-atj"/>
                        <outlet property="scrollView" destination="sJJ-2N-mSD" id="Xpt-va-qQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfN-Y6-xdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.5" y="411.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6Y-Pg-2Bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1J4-M5-O2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9f-OH-yga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nSi-o2-Xeq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bl-EL-XZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="429"/>
        </scene>
    </scenes>
</document>
